<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d">
  <head>
  <meta charset="utf-8">
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  <title>Carousel 1 · Intro to CSS 3D transforms › Examples</title>
  <link rel="stylesheet" href="styles.css" media="screen">
    <style media="screen">
    .container {
      width: 230px;
      height: 210px;
      position: relative;
      margin: 0 auto 40px;
      /*border: 1px solid #CCC;*/
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }
    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ( -288px );
         -moz-transform: translateZ( -288px );
           -o-transform: translateZ( -288px );
              transform: translateZ( -288px );
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }
    #carousel figure {
      font-family: 'PT Sans', arial, serif;
      border-bottom: 3px solid rgba(0,0,0,0.5);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: rgba(0,0,0,0.25);
      -o-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
      -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
      box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow inset 0 1px rgba(255,255,255,0.3), /* Top light Line inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */ inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */ inset 0 -15px 30px rgba(0,0,0,0.3);

      display: block;
      position: absolute;
      width: 210px;
	    height: 210px;
      left: 10px;
      top: 10px;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

  </style>

</head>
<body>

  <h1>Carousel 1</h1>

  <section class="container">
    <div id="carousel" style="-webkit-transform: translateZ(-288px) rotateY(0deg);">
    </div>
  </section>

  <section id="options">
    <p id="navigation">
      <button id="previous" data-increment="-1">Previous</button>
      <button id="next" data-increment="1">Next</button>
    </p>

  </section>

  <script src="utils.js"></script>
  <script>
    var figEl = '';
    var deg;
    parseInt(deg  = 0);
    for(var a=0; a < 9; a++){
      figEl += '<figure style="background: hsla('+deg+', 100%, 50%, 0.8 );-webkit-transform: rotateY('+deg+'deg) translateZ( 288px ); -moz-transform: rotateY('+deg+'deg) translateZ( 288px ); -o-transform: rotateY('+deg+'deg) translateZ( 288px ); transform: rotateY('+deg+'deg) translateZ( 288px );">';
      figEl += '<div style="width: 200px; height: 120px; left: 50px; top: 50px; line-height: 13px;  font-size: 12px;  font-weight: normal; color: black; ">';
      figEl += '<table style="text-align:left;min-width: 215px;">';
      figEl += '<tr><th>ID</th><td>12097</td></tr>';
      figEl += '<tr><th>HostName</th><td>obs-asr25</td></tr>';
      figEl += '<tr><th>Mgmt. Ip</th><td>1.6.50.25</td></tr>';
      figEl += '<tr><th>Console IP</th><td>obs-cs2:2005</td></tr>';
      figEl += '<tr><th>Manufacturer</th><td>Cisco</td></tr>';
      figEl += '<tr><th>Model</th><td>ASR1004</td></tr>';
      figEl += '<tr><th>Status</th><td>Available</td></tr>';
      figEl += '<tr><th>User</th><td></td></tr>';
      figEl += '<tr><th>Remaining time</th><td></td></tr>';
      figEl += '<tr><th>Av Ports</th><td>0/6/4</td></tr>';
      figEl += '<tr><th>Connectivity</th><td>L1/L2/Open</td></tr>';
      figEl += '</table>';
      figEl += '</div>';
      figEl += '</figure>';
      deg = deg+40;
    }
    document.getElementById('carousel').innerHTML=figEl;
    setTimeout(function(){
        console.log("hey");
        init();
        //window.addEventListener( 'DOMContentLoaded', init, false);
    },1000);
    
    var init = function() {
      console.log("hey2");
      var carousel = document.getElementById('carousel'),
          navButtons = document.querySelectorAll('#navigation button'),
          figureButtons = document.querySelectorAll('#carousel figure'),
          panelCount = carousel.children.length,
          transformProp = Modernizr.prefixed('transform'),
          theta = 0,
          
          panelSize = figureButtons[0].offsetWidth

          var tz = Math.round( ( panelSize / 2 ) / Math.tan( Math.PI / panelCount ) );

          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            theta += ( 360 / panelCount ) * increment * -1;
            carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
          };
          onFigButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            theta += ( 360 / panelCount ) * increment * -1;
            console.log("increment="+increment+"  theta=="+theta);
            carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
          };

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }
      console.log(figureButtons[0].offsetWidth);
      for(var a=0; a < panelCount; a++){
        //figureButtons[a].addEventListener('click', onFigButtonClick, false);
      }
    };

    
  </script>

  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/channel/">Firefox Aurora</a>, or on an iOS device.</p>
    <p>Example for <a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>


</body></html>
